
set deviceconfig setting management admin-lockout failed-attempts 3
set deviceconfig setting management admin-lockout lockout-time 15
set deviceconfig setting management idle-timeout 15
set deviceconfig setting management enable-log-high-dp-load yes
set deviceconfig setting management auto-acquire-commit-lock yes
set deviceconfig system server-verification yes
set deviceconfig setting management enable-certificate-expiration-check yes
set deviceconfig setting session packet-buffer-protection-enable yes
set deviceconfig setting session packet-buffer-protection-alert 90
set deviceconfig setting session packet-buffer-protection-activate 97
set deviceconfig setting session packet-buffer-protection-block-hold-time 60
set deviceconfig setting session packet-buffer-protection-block-duration-time 3600
set deviceconfig setting wildfire file-size-limit MacOSX size-limit 10
set deviceconfig setting wildfire file-size-limit apk size-limit 10
set deviceconfig setting wildfire file-size-limit flash size-limit 5
set deviceconfig setting wildfire file-size-limit jar size-limit 5
set deviceconfig setting wildfire file-size-limit ms-office size-limit 16384
set deviceconfig setting wildfire file-size-limit pdf size-limit 3072
set deviceconfig setting wildfire file-size-limit pe size-limit 16
set deviceconfig setting wildfire file-size-limit archive size-limit 50
set deviceconfig setting wildfire file-size-limit linux size-limit 50
set deviceconfig setting wildfire report-grayware-file yes
set deviceconfig setting wildfire report-benign-file yes
set deviceconfig system update-schedule threats recurring hourly at 5 action download-and-install
set deviceconfig system update-schedule anti-virus recurring hourly at 20 action download-and-install
set deviceconfig system update-schedule wildfire recurring every-min action download-and-install
set deviceconfig setting ctd tcp-bypass-exceed-queue no
set deviceconfig setting ctd udp-bypass-exceed-queue no
set deviceconfig setting ctd allow-http-range no
set mgt-config password-complexity enabled yes
set mgt-config password-complexity password-change-on-first-login no
set mgt-config password-complexity minimum-length 8
set mgt-config password-complexity minimum-uppercase-letters 1
set mgt-config password-complexity minimum-lowercase-letters 1
set mgt-config password-complexity block-username-inclusion yes
set mgt-config password-complexity minimum-numeric-letters 1
set mgt-config password-complexity password-change
set mgt-config password-complexity minimum-special-characters 1
set network profiles zone-protection-profile "**Untrust-Zone-Protection" flood tcp-syn enable yes
set network profiles zone-protection-profile "**Untrust-Zone-Protection" flood tcp-syn syn-cookies alarm-rate a_a_rate activate-rate a_a_rate maximal-rate m_rate
set network profiles zone-protection-profile "**Untrust-Zone-Protection" flood udp enable yes
set network profiles zone-protection-profile "**Untrust-Zone-Protection" flood udp red alarm-rate a_a_rate activate-rate a_a_rate maximal-rate m_rate
set network profiles zone-protection-profile "**Untrust-Zone-Protection" flood icmp enable yes
set network profiles zone-protection-profile "**Untrust-Zone-Protection" flood icmp red alarm-rate a_a_rate activate-rate a_a_rate maximal-rate m_rate
set network profiles zone-protection-profile "**Untrust-Zone-Protection" flood other-ip enable yes
set network profiles zone-protection-profile "**Untrust-Zone-Protection" flood other-ip red alarm-rate a_a_rate activate-rate a_a_rate maximal-rate m_rate
set network profiles zone-protection-profile "**Untrust-Zone-Protection" flood icmpv6 enable yes
set network profiles zone-protection-profile "**Untrust-Zone-Protection" flood icmpv6 red alarm-rate a_a_rate activate-rate a_a_rate maximal-rate m_rate
set network profiles zone-protection-profile "**Untrust-Zone-Protection" scan 8001 action block-ip track-by source-and-destination
set network profiles zone-protection-profile "**Untrust-Zone-Protection" scan 8001 action block-ip duration 300
set network profiles zone-protection-profile "**Untrust-Zone-Protection" scan 8001 interval 2
set network profiles zone-protection-profile "**Untrust-Zone-Protection" scan 8001 threshold 100
set network profiles zone-protection-profile "**Untrust-Zone-Protection" scan 8002 action block-ip track-by source-and-destination
set network profiles zone-protection-profile "**Untrust-Zone-Protection" scan 8002 action block-ip duration 300
set network profiles zone-protection-profile "**Untrust-Zone-Protection" scan 8002 interval 10
set network profiles zone-protection-profile "**Untrust-Zone-Protection" scan 8002 threshold 100
set network profiles zone-protection-profile "**Untrust-Zone-Protection" scan 8003 action block-ip track-by source-and-destination
set network profiles zone-protection-profile "**Untrust-Zone-Protection" scan 8003 action block-ip duration 300
set network profiles zone-protection-profile "**Untrust-Zone-Protection" scan 8003 interval 2
set network profiles zone-protection-profile "**Untrust-Zone-Protection" scan 8003 threshold 100
set network profiles zone-protection-profile "**Untrust-Zone-Protection" description "**Untrust Zone Protection"
set network profiles zone-protection-profile "**Untrust-Zone-Protection" suppress-icmp-timeexceeded yes
set network profiles zone-protection-profile "**Untrust-Zone-Protection" suppress-icmp-needfrag yes
set network profiles zone-protection-profile "**Untrust-Zone-Protection" discard-icmp-ping-zero-id yes
set network profiles zone-protection-profile "**Untrust-Zone-Protection" discard-icmp-large-packet yes
set network profiles zone-protection-profile "**Untrust-Zone-Protection" discard-overlapping-tcp-segment-mismatch yes
set network profiles zone-protection-profile "**Untrust-Zone-Protection" discard-unknown-option yes
set network profiles zone-protection-profile "**Untrust-Zone-Protection" discard-malformed-option yes
set network profiles zone-protection-profile "**Untrust-Zone-Protection" ipv6 anycast-source yes
set network profiles zone-protection-profile "**Untrust-Zone-Protection" ipv6 needless-fragment-hdr yes
set network profiles zone-protection-profile "**Untrust-Zone-Protection" ipv6 options-invalid-ipv6-discard yes
set network profiles zone-protection-profile "**Untrust-Zone-Protection" discard-strict-source-routing yes
set network profiles zone-protection-profile "**Untrust-Zone-Protection" discard-loose-source-routing yes
set network profiles zone-protection-profile "**Untrust-Zone-Protection" discard-record-route yes
set network profiles zone-protection-profile "**Untrust-Zone-Protection" discard-tcp-split-handshake yes
set network profiles zone-protection-profile "**Untrust-Zone-Protection" remove-tcp-timestamp yes
set network profiles zone-protection-profile "**Untrust-Zone-Protection" discard-icmp-frag yes
set network profiles zone-protection-profile "**Untrust-Zone-Protection" discard-icmp-error yes
set network profiles zone-protection-profile "**Trust-Zone-Protection" flood tcp-syn enable yes
set network profiles zone-protection-profile "**Trust-Zone-Protection" flood tcp-syn syn-cookies alarm-rate a_a_rate activate-rate a_a_rate maximal-rate m_rate
set network profiles zone-protection-profile "**Trust-Zone-Protection" flood udp enable yes
set network profiles zone-protection-profile "**Trust-Zone-Protection" flood udp red alarm-rate a_a_rate activate-rate a_a_rate maximal-rate m_rate
set network profiles zone-protection-profile "**Trust-Zone-Protection" flood icmp enable yes
set network profiles zone-protection-profile "**Trust-Zone-Protection" flood icmp red alarm-rate a_a_rate activate-rate a_a_rate maximal-rate m_rate
set network profiles zone-protection-profile "**Trust-Zone-Protection" flood other-ip enable yes
set network profiles zone-protection-profile "**Trust-Zone-Protection" flood other-ip red alarm-rate a_a_rate activate-rate a_a_rate maximal-rate m_rate
set network profiles zone-protection-profile "**Trust-Zone-Protection" flood icmpv6 enable yes
set network profiles zone-protection-profile "**Trust-Zone-Protection" flood icmpv6 red alarm-rate a_a_rate activate-rate a_a_rate maximal-rate m_rate
set network profiles zone-protection-profile "**Trust-Zone-Protection" scan 8001 action alert
set network profiles zone-protection-profile "**Trust-Zone-Protection" scan 8001 interval 2
set network profiles zone-protection-profile "**Trust-Zone-Protection" scan 8001 threshold 100
set network profiles zone-protection-profile "**Trust-Zone-Protection" scan 8002 action alert
set network profiles zone-protection-profile "**Trust-Zone-Protection" scan 8002 interval 10
set network profiles zone-protection-profile "**Trust-Zone-Protection" scan 8002 threshold 100
set network profiles zone-protection-profile "**Trust-Zone-Protection" scan 8003 action alert
set network profiles zone-protection-profile "**Trust-Zone-Protection" scan 8003 interval 2
set network profiles zone-protection-profile "**Trust-Zone-Protection" scan 8003 threshold 100
set network profiles zone-protection-profile "**Trust-Zone-Protection" discard-ip-spoof yes
set network profiles zone-protection-profile "**Trust-Zone-Protection" description "**Trust Zone Protection"
set network profiles zone-protection-profile "**Trust-Zone-Protection" suppress-icmp-timeexceeded yes
set network profiles zone-protection-profile "**Trust-Zone-Protection" suppress-icmp-needfrag yes
set network profiles zone-protection-profile "**Trust-Zone-Protection" discard-icmp-ping-zero-id yes
set network profiles zone-protection-profile "**Trust-Zone-Protection" discard-icmp-large-packet yes
set network profiles zone-protection-profile "**Trust-Zone-Protection" discard-overlapping-tcp-segment-mismatch yes
set network profiles zone-protection-profile "**Trust-Zone-Protection" discard-unknown-option yes
set network profiles zone-protection-profile "**Trust-Zone-Protection" discard-malformed-option yes
set network profiles zone-protection-profile "**Trust-Zone-Protection" ipv6 anycast-source yes
set network profiles zone-protection-profile "**Trust-Zone-Protection" ipv6 needless-fragment-hdr yes
set network profiles zone-protection-profile "**Trust-Zone-Protection" ipv6 options-invalid-ipv6-discard yes
set network profiles zone-protection-profile "**Trust-Zone-Protection" discard-strict-source-routing yes
set network profiles zone-protection-profile "**Trust-Zone-Protection" discard-loose-source-routing yes
set network profiles zone-protection-profile "**Trust-Zone-Protection" discard-tcp-split-handshake yes
set network profiles zone-protection-profile "**Trust-Zone-Protection" remove-tcp-timestamp yes
set network profiles zone-protection-profile "**Trust-Zone-Protection" discard-icmp-frag yes
set network profiles zone-protection-profile "**Trust-Zone-Protection" discard-icmp-error yes
set zone **Trust network layer3 [ ]
set zone **Untrust network layer3 [ ]
set zone **Trust enable-user-identification yes network zone-protection-profile **Trust-Zone-Protection
set zone **Untrust network zone-protection-profile **Untrust-Zone-Protection
set zone **Trust network enable-packet-buffer-protection yes
set zone **Untrust network enable-packet-buffer-protection yes
set tag REVIEW color color6
set tag **Trust color color13
set tag **Untrust color color1
set profiles virus Antivirus-1 decoder smtp action reset-both wildfire-action reset-both
set profiles virus Antivirus-1 decoder smb action reset-both wildfire-action reset-both
set profiles virus Antivirus-1 decoder pop3 action reset-both wildfire-action reset-both
set profiles virus Antivirus-1 decoder imap action reset-both wildfire-action reset-both
set profiles virus Antivirus-1 decoder http action reset-both wildfire-action reset-both
set profiles virus Antivirus-1 decoder ftp action reset-both wildfire-action reset-both
set profiles spyware Anti-Spyware-1 rules simple-critical severity critical threat-name any category any packet-capture single-packet action reset-both
set profiles spyware Anti-Spyware-1 rules simple-high severity high threat-name any category any packet-capture single-packet action reset-both
set profiles spyware Anti-Spyware-1 rules simple-medium severity medium threat-name any category any packet-capture single-packet action reset-both
set profiles spyware Anti-Spyware-1 rules simple-informational severity informational threat-name any category any packet-capture disable action default
set profiles spyware Anti-Spyware-1 rules simple-low severity low threat-name any category any packet-capture disable action default
set profiles spyware Anti-Spyware-1 botnet-domains sinkhole ipv4-address pan-sinkhole-default-ip
set profiles spyware Anti-Spyware-1 botnet-domains sinkhole ipv6-address ::1
set profiles spyware Anti-Spyware-1 botnet-domains lists default-paloalto-dns packet-capture single-packet
set profiles spyware Anti-Spyware-1 botnet-domains lists default-paloalto-dns action sinkhole
set profiles spyware Anti-Spyware-1 botnet-domains lists default-paloalto-cloud packet-capture single-packet
set profiles spyware Anti-Spyware-1 botnet-domains lists default-paloalto-cloud action sinkhole
set profiles vulnerability Vulnerabilities-1 rules simple-client-critical vendor-id any severity critical cve any threat-name any host client category any packet-capture single-packet action reset-both
set profiles vulnerability Vulnerabilities-1 rules simple-client-high vendor-id any severity high cve any threat-name any host client category any packet-capture single-packet action reset-both
set profiles vulnerability Vulnerabilities-1 rules simple-client-medium vendor-id any severity medium cve any threat-name any host client category any packet-capture single-packet action reset-both
set profiles vulnerability Vulnerabilities-1 rules simple-client-low vendor-id any severity low cve any threat-name any host client category any packet-capture disable action default
set profiles vulnerability Vulnerabilities-1 rules simple-client-informational vendor-id any severity informational cve any threat-name any host client category any packet-capture disable action default
set profiles vulnerability Vulnerabilities-1 rules simple-server-critical vendor-id any severity critical cve any threat-name any host server category any packet-capture single-packet action reset-both
set profiles vulnerability Vulnerabilities-1 rules simple-server-high vendor-id any severity high cve any threat-name any host server category any packet-capture single-packet action reset-both
set profiles vulnerability Vulnerabilities-1 rules simple-server-medium vendor-id any severity medium cve any threat-name any host server category any packet-capture single-packet action reset-both
set profiles vulnerability Vulnerabilities-1 rules simple-server-low vendor-id any severity low cve any threat-name any host server category any packet-capture disable action default
set profiles vulnerability Vulnerabilities-1 rules simple-server-informational vendor-id any severity informational cve any threat-name any host server category any packet-capture disable action default
set profiles file-blocking "File Transfer Logging" rules "Alert All" application any file-type any direction both action alert
set profiles wildfire-analysis Wildfire-1 rules "Forward All" application any file-type any direction both analysis public-cloud
set profiles url-filtering "General URL Filter" alert [ abortion abused-drugs alcohol-and-tobacco auctions business-and-economy computer-and-internet-info content-delivery-networks cryptocurrency dating educational-institutions entertainment-and-arts financial-services gambling games government health-and-medicine home-and-garden hunting-and-fishing insufficient-content internet-communications-and-telephony internet-portals job-search legal military motor-vehicles music news not-resolved nudity online-storage-and-backup personal-sites-and-blogs philosophy-and-political-advocacy questionable real-estate recreation-and-hobbies reference-and-research religion search-engines sex-education shareware-and-freeware shopping social-networking society sports stock-advice-and-tools streaming-media swimsuits-and-intimate-apparel training-and-tools translation travel weapons web-advertisements web-based-email web-hosting ]
set profiles url-filtering "General URL Filter" block [ adult command-and-control copyright-infringement dynamic-dns extremism grayware hacking malware parked peer-to-peer phishing private-ip-addresses proxy-avoidance-and-anonymizers unknown ]
set profiles url-filtering "General URL Filter" credential-enforcement alert [ abortion abused-drugs alcohol-and-tobacco auctions business-and-economy computer-and-internet-info content-delivery-networks cryptocurrency dating educational-institutions entertainment-and-arts financial-services gambling games government health-and-medicine home-and-garden hunting-and-fishing insufficient-content internet-communications-and-telephony internet-portals job-search legal military motor-vehicles music news not-resolved nudity online-storage-and-backup personal-sites-and-blogs philosophy-and-political-advocacy questionable real-estate recreation-and-hobbies reference-and-research religion search-engines sex-education shareware-and-freeware shopping social-networking society sports stock-advice-and-tools streaming-media swimsuits-and-intimate-apparel training-and-tools translation travel weapons web-advertisements web-based-email web-hosting ]
set profiles url-filtering "General URL Filter" credential-enforcement block [ adult command-and-control copyright-infringement dynamic-dns extremism grayware hacking malware parked peer-to-peer phishing private-ip-addresses proxy-avoidance-and-anonymizers unknown ]
set profiles url-filtering "General URL Filter" credential-enforcement log-severity medium mode ip-user
set profile-group "Threat Prevention Group" virus Antivirus-1 spyware Anti-Spyware-1 vulnerability Vulnerabilities-1 wildfire-analysis Wildfire-1 file-blocking "File Transfer Logging"
set shared log-settings profiles "Log Forwarding" match-list Placeholder log-type wildfire
set shared log-settings profiles "Log Forwarding" match-list Placeholder filter "All Logs"
set user-id-collector setting ip-user-mapping-timeout 240
set external-list Palo-Alto-Networks-Known-Malicious-IPs type predefined-ip url panw-known-ip-list description "PANW Known Malicious IPs"
set external-list Palo-Alto-Networks-High-Risk-IPs type predefined-ip url panw-highrisk-ip-list description "PANW High Risk IPs"
set external-list Palo-Alto-Networks-Bulletproof-IPs type predefined-ip url panw-bulletproof-ip-list description "PANW Bulletproof IPs"
set external-list "Spamhaus DROP" type ip recurring hourly
set external-list "Spamhaus DROP" type ip url http://panwdbl.appspot.com/lists/shdrop.txt
set external-list "Spamhaus DROP" type ip description "DROP Don't Route Or Peer.See http://www.spamhaus.org/drop"
set external-list "Spamhaus EDROP" type ip recurring hourly
set external-list "Spamhaus EDROP" type ip url http://panwdbl.appspot.com/lists/shedrop.txt
set external-list "Spamhaus EDROP" type ip description 'EDROP are advisory "drop all traffic" lists See http://www.spamhaus.org/drop'
set external-list BruteForceBlocker type ip recurring hourly
set external-list BruteForceBlocker type ip url http://panwdbl.appspot.com/lists/bruteforceblocker.txt
set external-list BruteForceBlocker type ip description "See http://danger.rulez.sk/index.php/bruteforceblocker"
set external-list "Malware Domain List" type ip recurring hourly
set external-list "Malware Domain List" type ip url http://panwdbl.appspot.com/lists/mdl.txt
set external-list "Malware Domain List" type ip description "See http://www.malwaredomainlist.com"
set external-list "Emerging Threats TOR" type ip recurring hourly
set external-list "Emerging Threats TOR" type ip url http://panwdbl.appspot.com/lists/ettor.txt
set external-list "Emerging Threats TOR" type ip description "Emerging Threats Tor rules. See http://doc.emergingthreats.net/bin/view/Main/TorRules"
set external-list "Emerging Threats Known Compromised Hosts" type ip recurring hourly
set external-list "Emerging Threats Known Compromised Hosts" type ip url http://panwdbl.appspot.com/lists/etcompromised.txt
set external-list "Emerging Threats Known Compromised Hosts" type ip description "See http://doc.emergingthreats.net/bin/view/Main/CompromisedHost"
set external-list "Dshield Block List" type ip recurring hourly
set external-list "Dshield Block List" type ip url http://panwdbl.appspot.com/lists/dshieldbl.txt
set external-list "Dshield Block List" type ip description "Worst 20 IP Ranges on Internet"
set external-list "SSL Abuse List" type ip recurring hourly
set external-list "SSL Abuse List" type ip url http://panwdbl.appspot.com/lists/sslabuseiplist.txt
set external-list "SSL Abuse List" type ip description "SSLBL 30 days block list. See http://sslbl.abuse.ch/blacklist"
set external-list "Zeus Blocklist" type ip recurring hourly
set external-list "Zeus Blocklist" type ip url http://panwdbl.appspot.com/lists/zeustrackerbadips.txt
set external-list "Zeus Blocklist" type ip description "Zeus C&C Blocklist. See http://zeustracker.abuse.ch/blocklist.php"
set address PANW-DNS-Sinkhole fqdn sinkhole.paloaltonetworks.com
set application-group Unsanctioned-Applications members [ bittorrent bittorrent-sync irc ]
set rulebase default-security-rules rules intrazone-default action allow log-end yes log-setting "Log Forwarding" profile-setting group "Threat Prevention Group"
set rulebase default-security-rules rules interzone-default log-end yes action deny log-setting "Log Forwarding"
set rulebase security rules "Inbound EDL Drop" profile-setting group "Threat Prevention Group"
set rulebase security rules "Inbound EDL Drop" to any
set rulebase security rules "Inbound EDL Drop" from **Untrust
set rulebase security rules "Inbound EDL Drop" source [ BruteForceBlocker "Dshield Block List" "Emerging Threats Known Compromised Hosts" "Emerging Threats TOR" "Malware Domain List" Palo-Alto-Networks-High-Risk-IPs Palo-Alto-Networks-Known-Malicious-IPs Palo-Alto-Networks-Bulletproof-IPs "Spamhaus DROP" "Spamhaus EDROP" "SSL Abuse List" "Zeus Blocklist" ]
set rulebase security rules "Inbound EDL Drop" destination any
set rulebase security rules "Inbound EDL Drop" source-user any
set rulebase security rules "Inbound EDL Drop" category any
set rulebase security rules "Inbound EDL Drop" application any
set rulebase security rules "Inbound EDL Drop" service any
set rulebase security rules "Inbound EDL Drop" hip-profiles any
set rulebase security rules "Inbound EDL Drop" action drop
set rulebase security rules "Inbound EDL Drop" description "This rule drops all traffic inbound from EDL IP Addresses"
set rulebase security rules "Inbound EDL Drop" log-setting "Log Forwarding"
set rulebase security rules "Outbound EDL Deny" profile-setting group "Threat Prevention Group"
set rulebase security rules "Outbound EDL Deny" to **Untrust
set rulebase security rules "Outbound EDL Deny" from any
set rulebase security rules "Outbound EDL Deny" source any
set rulebase security rules "Outbound EDL Deny" destination [ BruteForceBlocker "Dshield Block List" "Emerging Threats Known Compromised Hosts" "Emerging Threats TOR" "Malware Domain List" Palo-Alto-Networks-High-Risk-IPs Palo-Alto-Networks-Known-Malicious-IPs Palo-Alto-Networks-Bulletproof-IPs "Spamhaus DROP" "Spamhaus EDROP" "SSL Abuse List" "Zeus Blocklist" ]
set rulebase security rules "Outbound EDL Deny" source-user any
set rulebase security rules "Outbound EDL Deny" category any
set rulebase security rules "Outbound EDL Deny" application any
set rulebase security rules "Outbound EDL Deny" service any
set rulebase security rules "Outbound EDL Deny" hip-profiles any
set rulebase security rules "Outbound EDL Deny" action deny
set rulebase security rules "Outbound EDL Deny" description "This rule denies traffic destined to EDL IPs"
set rulebase security rules "Outbound EDL Deny" log-setting "Log Forwarding"
set rulebase security rules "Outbound DNS Sinkhole Deny" profile-setting group "Threat Prevention Group"
set rulebase security rules "Outbound DNS Sinkhole Deny" to **Untrust
set rulebase security rules "Outbound DNS Sinkhole Deny" from any
set rulebase security rules "Outbound DNS Sinkhole Deny" source any
set rulebase security rules "Outbound DNS Sinkhole Deny" destination PANW-DNS-Sinkhole
set rulebase security rules "Outbound DNS Sinkhole Deny" source-user any
set rulebase security rules "Outbound DNS Sinkhole Deny" category any
set rulebase security rules "Outbound DNS Sinkhole Deny" application any
set rulebase security rules "Outbound DNS Sinkhole Deny" service any
set rulebase security rules "Outbound DNS Sinkhole Deny" hip-profiles any
set rulebase security rules "Outbound DNS Sinkhole Deny" action deny
set rulebase security rules "Outbound DNS Sinkhole Deny" description "This rule denies traffic destined to PANW DNS Sinkhole "sinkhole.paloaltonetworks.com."
set rulebase security rules "Outbound DNS Sinkhole Deny" log-setting "Log Forwarding"
set rulebase security rules "Outbound Unsanctioned Apps Deny" profile-setting group "Threat Prevention Group"
set rulebase security rules "Outbound Unsanctioned Apps Deny" to **Untrust
set rulebase security rules "Outbound Unsanctioned Apps Deny" from **Trust
set rulebase security rules "Outbound Unsanctioned Apps Deny" source any
set rulebase security rules "Outbound Unsanctioned Apps Deny" destination any
set rulebase security rules "Outbound Unsanctioned Apps Deny" source-user any
set rulebase security rules "Outbound Unsanctioned Apps Deny" category any
set rulebase security rules "Outbound Unsanctioned Apps Deny" application Unsanctioned-Applications
set rulebase security rules "Outbound Unsanctioned Apps Deny" service any
set rulebase security rules "Outbound Unsanctioned Apps Deny" hip-profiles any
set rulebase security rules "Outbound Unsanctioned Apps Deny" action deny
set rulebase security rules "Outbound Unsanctioned Apps Deny" log-setting "Log Forwarding"
set rulebase security rules "Outbound Unsanctioned Apps Deny" description "This rule denies outbound traffic seen using unsanctioned applications."
